// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ovy2html" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Paragraphe returns Paragraphe:
	{Paragraphe}
	'Paragraphe'
	'{'
		('value' value=EString)?
		('balise' balise=[Balise|EString])?
	'}';

Titre returns Titre:
	{Titre}
	'Titre'
	'{'
		('value' value=EString)?
	'}';

GrandTitre returns GrandTitre:
	{GrandTitre}
	'GrandTitre'
	'{'
		('value' value=EString)?
		('balise' balise=[Balise|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;
