// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/goupdix" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

HTML returns HTML:
	'HTML'
	'{'
		'balise' '{' balise+=Balise ( "," balise+=Balise)* '}' 
	'}';



Balise returns Balise:
	{Balise}
	'Balise'
	'{'
		('nom' '{' nom+=Balise_Type ( "," nom+=Balise_Type)* '}' )?
		('balise' '{' balise+=Balise ( "," balise+=Balise)* '}' )?
		('attribut' '{' attribut+=Attribut ( "," attribut+=Attribut)* '}' )?
	'}';

enum Balise_Type returns Balise_Type:
				Titre = 'Titre' | H1 = 'H1' | H2 = 'H2' | H3 = 'H3' | H4 = 'H4' | P = 'P' | span = 'span' | div = 'div';

Attribut returns Attribut:
	{Attribut}
	'Attribut'
	'{'
		('nom_attr' '{' nom_attr+=Attr_Type ( "," nom_attr+=Attr_Type)* '}' )?
		('contenu' contenu=EString)?
	'}';

enum Attr_Type returns Attr_Type:
				class = 'class' | id = 'id' | src = 'src' | href = 'href';

EString returns ecore::EString:
	STRING | ID;
