<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/GroupX-M2T-HTML/src-gen" creationIcons="false"
    editDirectory="/GroupX-M2T-HTML.edit/src-gen" editorDirectory="/GroupX-M2T-HTML.editor/src-gen"
    modelPluginID="GroupX-M2T-HTML" modelName="Ovy2html" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ovy2html.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ovy2html" basePackage="groupx-m2t-html" disposableProviderFactory="true"
      ecorePackage="ovy2html.ecore#/">
    <genClasses ecoreClass="ovy2html.ecore#//HTML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ovy2html.ecore#//HTML/balise"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ovy2html.ecore#//Balise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ovy2html.ecore#//Balise/paragraphe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ovy2html.ecore#//Balise/titre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ovy2html.ecore#//Balise/grandtitre"/>
    </genClasses>
    <genClasses ecoreClass="ovy2html.ecore#//GrandTitre">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ovy2html.ecore#//GrandTitre/balise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ovy2html.ecore#//GrandTitre/value"/>
    </genClasses>
    <genClasses ecoreClass="ovy2html.ecore#//Paragraphe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ovy2html.ecore#//Paragraphe/balise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ovy2html.ecore#//Paragraphe/value"/>
    </genClasses>
    <genClasses ecoreClass="ovy2html.ecore#//Titre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ovy2html.ecore#//Titre/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
