<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GroupX-M2T-HTML/src-gen" creationIcons="false"
    editDirectory="/GroupX-M2T-HTML.edit/src-gen" editorDirectory="/GroupX-M2T-HTML.editor/src-gen"
    modelPluginID="GroupX-M2T-HTML" modelName="GroupXM2THTML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>groupXM2THTML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GroupXM2THTML" basePackage="groupx-m2t-html" disposableProviderFactory="true"
      ecorePackage="groupXM2THTML.ecore#/"/>
</genmodel:GenModel>
