<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GroupX-M2T-HTML/src" modelPluginID="GroupX-M2T-HTML"
    modelName="HtmlMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="12.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>HtmlMetaModel.ecore</foreignModel>
  <genPackages prefix="HtmlMetaModel" disposableProviderFactory="true" ecorePackage="HtmlMetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HtmlMetaModel.ecore#//Balise_Type">
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/Titre"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/H1"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/H2"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/H3"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/H4"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/P"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/span"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Balise_Type/div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HtmlMetaModel.ecore#//Attr_Type">
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Attr_Type/class"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Attr_Type/id"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Attr_Type/src"/>
      <genEnumLiterals ecoreEnumLiteral="HtmlMetaModel.ecore#//Attr_Type/href"/>
    </genEnums>
    <genClasses ecoreClass="HtmlMetaModel.ecore#//HTML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlMetaModel.ecore#//HTML/balise"/>
    </genClasses>
    <genClasses ecoreClass="HtmlMetaModel.ecore#//Balise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlMetaModel.ecore#//Balise/attribut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HtmlMetaModel.ecore#//Balise/balise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlMetaModel.ecore#//Balise/nom"/>
    </genClasses>
    <genClasses ecoreClass="HtmlMetaModel.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlMetaModel.ecore#//Attribut/nom_attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HtmlMetaModel.ecore#//Attribut/contenu"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
