Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GroupX-M2T-HTML;singleton:=true
Automatic-Module-Name: GroupX-M2T-HTML
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: groupx-m2t-html.ovy2html,
 groupx-m2t-html.ovy2html.impl,
 groupx-m2t-html.ovy2html.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
