','=14
'Attribut'=19
'Balise'=16
'H1'=23
'H2'=24
'H3'=25
'H4'=26
'HTML'=11
'P'=27
'Titre'=22
'attribut'=18
'balise'=13
'class'=30
'contenu'=21
'div'=29
'href'=33
'id'=31
'nom'=17
'nom_attr'=20
'span'=28
'src'=32
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
