/*
 * generated by Xtext 2.35.0
 */
package org.xtext.ovyhtml.mydsl.formatting2

import com.google.inject.Inject
import goupxm2thtml.goupdix.Balise
import goupxm2thtml.goupdix.HTML
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.ovyhtml.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(HTML hTML, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (balise : hTML.balise) {
			balise.format
		}
	}

	def dispatch void format(Balise balise, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_balise : balise.balise) {
			_balise.format
		}
		for (attribut : balise.attribut) {
			attribut.format
		}
	}
	
}
