','=27
'Attribut'=31
'Balise'=28
'H1'=12
'H2'=13
'H3'=14
'H4'=15
'HTML'=23
'P'=16
'Titre'=11
'attribut'=30
'balise'=25
'class'=19
'contenu'=33
'div'=18
'href'=22
'id'=20
'nom'=29
'nom_attr'=32
'span'=17
'src'=21
'{'=24
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
