/*
 * generated by Xtext 2.35.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ovyhtml.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ovyhtml.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.ovyhtml.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHTML
entryRuleHTML
:
{ before(grammarAccess.getHTMLRule()); }
	 ruleHTML
{ after(grammarAccess.getHTMLRule()); } 
	 EOF 
;

// Rule HTML
ruleHTML 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHTMLAccess().getGroup()); }
		(rule__HTML__Group__0)
		{ after(grammarAccess.getHTMLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBalise
entryRuleBalise
:
{ before(grammarAccess.getBaliseRule()); }
	 ruleBalise
{ after(grammarAccess.getBaliseRule()); } 
	 EOF 
;

// Rule Balise
ruleBalise 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaliseAccess().getGroup()); }
		(rule__Balise__Group__0)
		{ after(grammarAccess.getBaliseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribut
entryRuleAttribut
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributAccess().getGroup()); }
		(rule__Attribut__Group__0)
		{ after(grammarAccess.getAttributAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Balise_Type
ruleBalise_Type
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBalise_TypeAccess().getAlternatives()); }
		(rule__Balise_Type__Alternatives)
		{ after(grammarAccess.getBalise_TypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Attr_Type
ruleAttr_Type
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttr_TypeAccess().getAlternatives()); }
		(rule__Attr_Type__Alternatives)
		{ after(grammarAccess.getAttr_TypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise_Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBalise_TypeAccess().getTitreEnumLiteralDeclaration_0()); }
		('Titre')
		{ after(grammarAccess.getBalise_TypeAccess().getTitreEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getH1EnumLiteralDeclaration_1()); }
		('H1')
		{ after(grammarAccess.getBalise_TypeAccess().getH1EnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getH2EnumLiteralDeclaration_2()); }
		('H2')
		{ after(grammarAccess.getBalise_TypeAccess().getH2EnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getH3EnumLiteralDeclaration_3()); }
		('H3')
		{ after(grammarAccess.getBalise_TypeAccess().getH3EnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getH4EnumLiteralDeclaration_4()); }
		('H4')
		{ after(grammarAccess.getBalise_TypeAccess().getH4EnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getPEnumLiteralDeclaration_5()); }
		('P')
		{ after(grammarAccess.getBalise_TypeAccess().getPEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getSpanEnumLiteralDeclaration_6()); }
		('span')
		{ after(grammarAccess.getBalise_TypeAccess().getSpanEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getBalise_TypeAccess().getDivEnumLiteralDeclaration_7()); }
		('div')
		{ after(grammarAccess.getBalise_TypeAccess().getDivEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attr_Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttr_TypeAccess().getClassEnumLiteralDeclaration_0()); }
		('class')
		{ after(grammarAccess.getAttr_TypeAccess().getClassEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttr_TypeAccess().getIdEnumLiteralDeclaration_1()); }
		('id')
		{ after(grammarAccess.getAttr_TypeAccess().getIdEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAttr_TypeAccess().getSrcEnumLiteralDeclaration_2()); }
		('src')
		{ after(grammarAccess.getAttr_TypeAccess().getSrcEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getAttr_TypeAccess().getHrefEnumLiteralDeclaration_3()); }
		('href')
		{ after(grammarAccess.getAttr_TypeAccess().getHrefEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__0__Impl
	rule__HTML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getHTMLKeyword_0()); }
	'HTML'
	{ after(grammarAccess.getHTMLAccess().getHTMLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__1__Impl
	rule__HTML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHTMLAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__2__Impl
	rule__HTML__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getBaliseKeyword_2()); }
	'balise'
	{ after(grammarAccess.getHTMLAccess().getBaliseKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__3__Impl
	rule__HTML__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getHTMLAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__4__Impl
	rule__HTML__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getBaliseAssignment_4()); }
	(rule__HTML__BaliseAssignment_4)
	{ after(grammarAccess.getHTMLAccess().getBaliseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__5__Impl
	rule__HTML__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getGroup_5()); }
	(rule__HTML__Group_5__0)*
	{ after(grammarAccess.getHTMLAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__6__Impl
	rule__HTML__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getHTMLAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getHTMLAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HTML__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group_5__0__Impl
	rule__HTML__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getHTMLAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HTML__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHTMLAccess().getBaliseAssignment_5_1()); }
	(rule__HTML__BaliseAssignment_5_1)
	{ after(grammarAccess.getHTMLAccess().getBaliseAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__0__Impl
	rule__Balise__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getBaliseAction_0()); }
	()
	{ after(grammarAccess.getBaliseAccess().getBaliseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__1__Impl
	rule__Balise__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getBaliseKeyword_1()); }
	'Balise'
	{ after(grammarAccess.getBaliseAccess().getBaliseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__2__Impl
	rule__Balise__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__3__Impl
	rule__Balise__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_3()); }
	(rule__Balise__Group_3__0)?
	{ after(grammarAccess.getBaliseAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__4__Impl
	rule__Balise__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_4()); }
	(rule__Balise__Group_4__0)?
	{ after(grammarAccess.getBaliseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__5__Impl
	rule__Balise__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_5()); }
	(rule__Balise__Group_5__0)?
	{ after(grammarAccess.getBaliseAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3__0__Impl
	rule__Balise__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getNomKeyword_3_0()); }
	'nom'
	{ after(grammarAccess.getBaliseAccess().getNomKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3__1__Impl
	rule__Balise__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3__2__Impl
	rule__Balise__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getNomAssignment_3_2()); }
	(rule__Balise__NomAssignment_3_2)
	{ after(grammarAccess.getBaliseAccess().getNomAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3__3__Impl
	rule__Balise__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_3_3()); }
	(rule__Balise__Group_3_3__0)*
	{ after(grammarAccess.getBaliseAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3_3__0__Impl
	rule__Balise__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getBaliseAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getNomAssignment_3_3_1()); }
	(rule__Balise__NomAssignment_3_3_1)
	{ after(grammarAccess.getBaliseAccess().getNomAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4__0__Impl
	rule__Balise__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getBaliseKeyword_4_0()); }
	'balise'
	{ after(grammarAccess.getBaliseAccess().getBaliseKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4__1__Impl
	rule__Balise__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4__2__Impl
	rule__Balise__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getBaliseAssignment_4_2()); }
	(rule__Balise__BaliseAssignment_4_2)
	{ after(grammarAccess.getBaliseAccess().getBaliseAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4__3__Impl
	rule__Balise__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_4_3()); }
	(rule__Balise__Group_4_3__0)*
	{ after(grammarAccess.getBaliseAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4_3__0__Impl
	rule__Balise__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getBaliseAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getBaliseAssignment_4_3_1()); }
	(rule__Balise__BaliseAssignment_4_3_1)
	{ after(grammarAccess.getBaliseAccess().getBaliseAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5__0__Impl
	rule__Balise__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getAttributKeyword_5_0()); }
	'attribut'
	{ after(grammarAccess.getBaliseAccess().getAttributKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5__1__Impl
	rule__Balise__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getBaliseAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5__2__Impl
	rule__Balise__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getAttributAssignment_5_2()); }
	(rule__Balise__AttributAssignment_5_2)
	{ after(grammarAccess.getBaliseAccess().getAttributAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5__3__Impl
	rule__Balise__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getGroup_5_3()); }
	(rule__Balise__Group_5_3__0)*
	{ after(grammarAccess.getBaliseAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getBaliseAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Balise__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5_3__0__Impl
	rule__Balise__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getBaliseAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Balise__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaliseAccess().getAttributAssignment_5_3_1()); }
	(rule__Balise__AttributAssignment_5_3_1)
	{ after(grammarAccess.getBaliseAccess().getAttributAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__0__Impl
	rule__Attribut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getAttributAction_0()); }
	()
	{ after(grammarAccess.getAttributAccess().getAttributAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__1__Impl
	rule__Attribut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getAttributKeyword_1()); }
	'Attribut'
	{ after(grammarAccess.getAttributAccess().getAttributKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__2__Impl
	rule__Attribut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAttributAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__3__Impl
	rule__Attribut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getGroup_3()); }
	(rule__Attribut__Group_3__0)?
	{ after(grammarAccess.getAttributAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__4__Impl
	rule__Attribut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getGroup_4()); }
	(rule__Attribut__Group_4__0)?
	{ after(grammarAccess.getAttributAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttributAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3__0__Impl
	rule__Attribut__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getNom_attrKeyword_3_0()); }
	'nom_attr'
	{ after(grammarAccess.getAttributAccess().getNom_attrKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3__1__Impl
	rule__Attribut__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getAttributAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3__2__Impl
	rule__Attribut__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getNom_attrAssignment_3_2()); }
	(rule__Attribut__Nom_attrAssignment_3_2)
	{ after(grammarAccess.getAttributAccess().getNom_attrAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3__3__Impl
	rule__Attribut__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getGroup_3_3()); }
	(rule__Attribut__Group_3_3__0)*
	{ after(grammarAccess.getAttributAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getAttributAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3_3__0__Impl
	rule__Attribut__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getAttributAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getNom_attrAssignment_3_3_1()); }
	(rule__Attribut__Nom_attrAssignment_3_3_1)
	{ after(grammarAccess.getAttributAccess().getNom_attrAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribut__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_4__0__Impl
	rule__Attribut__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getContenuKeyword_4_0()); }
	'contenu'
	{ after(grammarAccess.getAttributAccess().getContenuKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribut__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributAccess().getContenuAssignment_4_1()); }
	(rule__Attribut__ContenuAssignment_4_1)
	{ after(grammarAccess.getAttributAccess().getContenuAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HTML__BaliseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHTMLAccess().getBaliseBaliseParserRuleCall_4_0()); }
		ruleBalise
		{ after(grammarAccess.getHTMLAccess().getBaliseBaliseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HTML__BaliseAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHTMLAccess().getBaliseBaliseParserRuleCall_5_1_0()); }
		ruleBalise
		{ after(grammarAccess.getHTMLAccess().getBaliseBaliseParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__NomAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getNomBalise_TypeEnumRuleCall_3_2_0()); }
		ruleBalise_Type
		{ after(grammarAccess.getBaliseAccess().getNomBalise_TypeEnumRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__NomAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getNomBalise_TypeEnumRuleCall_3_3_1_0()); }
		ruleBalise_Type
		{ after(grammarAccess.getBaliseAccess().getNomBalise_TypeEnumRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__BaliseAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getBaliseBaliseParserRuleCall_4_2_0()); }
		ruleBalise
		{ after(grammarAccess.getBaliseAccess().getBaliseBaliseParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__BaliseAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getBaliseBaliseParserRuleCall_4_3_1_0()); }
		ruleBalise
		{ after(grammarAccess.getBaliseAccess().getBaliseBaliseParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__AttributAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getAttributAttributParserRuleCall_5_2_0()); }
		ruleAttribut
		{ after(grammarAccess.getBaliseAccess().getAttributAttributParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Balise__AttributAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaliseAccess().getAttributAttributParserRuleCall_5_3_1_0()); }
		ruleAttribut
		{ after(grammarAccess.getBaliseAccess().getAttributAttributParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Nom_attrAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributAccess().getNom_attrAttr_TypeEnumRuleCall_3_2_0()); }
		ruleAttr_Type
		{ after(grammarAccess.getAttributAccess().getNom_attrAttr_TypeEnumRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__Nom_attrAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributAccess().getNom_attrAttr_TypeEnumRuleCall_3_3_1_0()); }
		ruleAttr_Type
		{ after(grammarAccess.getAttributAccess().getNom_attrAttr_TypeEnumRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__ContenuAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributAccess().getContenuEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributAccess().getContenuEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
