/*
 * generated by Xtext 2.35.0
 */
package org.xtext.ovyhtml.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var rset = resource.resourceSet;
		var xmiuri = resource.URI.trimFileExtension.appendFileExtension('xmi');
		var xmires = rset.createResource((xmiuri));
		xmires.contents.add(resource.contents.get(0));
		xmires.save(null);
	}
}
